;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::CartTrajGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'CartTrajGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::CARTTRAJGOAL")
  (make-package "BRL_PXH_API::CARTTRAJGOAL"))

(in-package "ROS")
;;//! \htmlinclude CartTrajGoal.msg.html


(defclass brl_pxh_api::CartTrajGoal
  :super ros::object
  :slots (_x _z _roll _pitch _moving_time _wp_moving_time _wp_accel_time _wp_period ))

(defmethod brl_pxh_api::CartTrajGoal
  (:init
   (&key
    ((:x __x) 0.0)
    ((:z __z) 0.0)
    ((:roll __roll) 0.0)
    ((:pitch __pitch) 0.0)
    ((:moving_time __moving_time) 0.0)
    ((:wp_moving_time __wp_moving_time) 0.0)
    ((:wp_accel_time __wp_accel_time) 0.0)
    ((:wp_period __wp_period) 0.0)
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _z (float __z))
   (setq _roll (float __roll))
   (setq _pitch (float __pitch))
   (setq _moving_time (float __moving_time))
   (setq _wp_moving_time (float __wp_moving_time))
   (setq _wp_accel_time (float __wp_accel_time))
   (setq _wp_period (float __wp_period))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:z
   (&optional __z)
   (if __z (setq _z __z)) _z)
  (:roll
   (&optional __roll)
   (if __roll (setq _roll __roll)) _roll)
  (:pitch
   (&optional __pitch)
   (if __pitch (setq _pitch __pitch)) _pitch)
  (:moving_time
   (&optional __moving_time)
   (if __moving_time (setq _moving_time __moving_time)) _moving_time)
  (:wp_moving_time
   (&optional __wp_moving_time)
   (if __wp_moving_time (setq _wp_moving_time __wp_moving_time)) _wp_moving_time)
  (:wp_accel_time
   (&optional __wp_accel_time)
   (if __wp_accel_time (setq _wp_accel_time __wp_accel_time)) _wp_accel_time)
  (:wp_period
   (&optional __wp_period)
   (if __wp_period (setq _wp_period __wp_period)) _wp_period)
  (:serialization-length
   ()
   (+
    ;; float32 _x
    4
    ;; float32 _z
    4
    ;; float32 _roll
    4
    ;; float32 _pitch
    4
    ;; float32 _moving_time
    4
    ;; float32 _wp_moving_time
    4
    ;; float32 _wp_accel_time
    4
    ;; float32 _wp_period
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x
       (sys::poke _x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _z
       (sys::poke _z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _roll
       (sys::poke _roll (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _pitch
       (sys::poke _pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _moving_time
       (sys::poke _moving_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _wp_moving_time
       (sys::poke _wp_moving_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _wp_accel_time
       (sys::poke _wp_accel_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _wp_period
       (sys::poke _wp_period (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x
     (setq _x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _z
     (setq _z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _roll
     (setq _roll (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _pitch
     (setq _pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _moving_time
     (setq _moving_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _wp_moving_time
     (setq _wp_moving_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _wp_accel_time
     (setq _wp_accel_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _wp_period
     (setq _wp_period (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get brl_pxh_api::CartTrajGoal :md5sum-) "db3424a7a9bc8795db95e0a23d1c2e25")
(setf (get brl_pxh_api::CartTrajGoal :datatype-) "brl_pxh_api/CartTrajGoal")
(setf (get brl_pxh_api::CartTrajGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 x
float32 z
float32 roll
float32 pitch
float32 moving_time
float32 wp_moving_time
float32 wp_accel_time
float32 wp_period

")



(provide :brl_pxh_api/CartTrajGoal "db3424a7a9bc8795db95e0a23d1c2e25")


