;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::ConstPoseGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'ConstPoseGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::CONSTPOSEGOAL")
  (make-package "BRL_PXH_API::CONSTPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ConstPoseGoal.msg.html


(defclass brl_pxh_api::ConstPoseGoal
  :super ros::object
  :slots (_moving_time ))

(defmethod brl_pxh_api::ConstPoseGoal
  (:init
   (&key
    ((:moving_time __moving_time) 0.0)
    )
   (send-super :init)
   (setq _moving_time (float __moving_time))
   self)
  (:moving_time
   (&optional __moving_time)
   (if __moving_time (setq _moving_time __moving_time)) _moving_time)
  (:serialization-length
   ()
   (+
    ;; float32 _moving_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _moving_time
       (sys::poke _moving_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _moving_time
     (setq _moving_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get brl_pxh_api::ConstPoseGoal :md5sum-) "111da1849bb8c0b990e33aba3fa0e62c")
(setf (get brl_pxh_api::ConstPoseGoal :datatype-) "brl_pxh_api/ConstPoseGoal")
(setf (get brl_pxh_api::ConstPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 moving_time

")



(provide :brl_pxh_api/ConstPoseGoal "111da1849bb8c0b990e33aba3fa0e62c")


