;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::GripperPressureGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'GripperPressureGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::GRIPPERPRESSUREGOAL")
  (make-package "BRL_PXH_API::GRIPPERPRESSUREGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperPressureGoal.msg.html


(defclass brl_pxh_api::GripperPressureGoal
  :super ros::object
  :slots (_pressure ))

(defmethod brl_pxh_api::GripperPressureGoal
  (:init
   (&key
    ((:pressure __pressure) 0.0)
    )
   (send-super :init)
   (setq _pressure (float __pressure))
   self)
  (:pressure
   (&optional __pressure)
   (if __pressure (setq _pressure __pressure)) _pressure)
  (:serialization-length
   ()
   (+
    ;; float32 _pressure
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _pressure
       (sys::poke _pressure (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _pressure
     (setq _pressure (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get brl_pxh_api::GripperPressureGoal :md5sum-) "d08eeab8c09d2ba14f8144e3bbf40d21")
(setf (get brl_pxh_api::GripperPressureGoal :datatype-) "brl_pxh_api/GripperPressureGoal")
(setf (get brl_pxh_api::GripperPressureGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 pressure 

")



(provide :brl_pxh_api/GripperPressureGoal "d08eeab8c09d2ba14f8144e3bbf40d21")


