;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::GripperMotionGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'GripperMotionGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::GRIPPERMOTIONGOAL")
  (make-package "BRL_PXH_API::GRIPPERMOTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperMotionGoal.msg.html


(defclass brl_pxh_api::GripperMotionGoal
  :super ros::object
  :slots (_delay ))

(defmethod brl_pxh_api::GripperMotionGoal
  (:init
   (&key
    ((:delay __delay) 0.0)
    )
   (send-super :init)
   (setq _delay (float __delay))
   self)
  (:delay
   (&optional __delay)
   (if __delay (setq _delay __delay)) _delay)
  (:serialization-length
   ()
   (+
    ;; float32 _delay
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _delay
       (sys::poke _delay (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _delay
     (setq _delay (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get brl_pxh_api::GripperMotionGoal :md5sum-) "083c040d329e25abca99d1f85a44138c")
(setf (get brl_pxh_api::GripperMotionGoal :datatype-) "brl_pxh_api/GripperMotionGoal")
(setf (get brl_pxh_api::GripperMotionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 delay 

")



(provide :brl_pxh_api/GripperMotionGoal "083c040d329e25abca99d1f85a44138c")


