;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::JointGroupRadsGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'JointGroupRadsGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::JOINTGROUPRADSGOAL")
  (make-package "BRL_PXH_API::JOINTGROUPRADSGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointGroupRadsGoal.msg.html


(defclass brl_pxh_api::JointGroupRadsGoal
  :super ros::object
  :slots (_joint_positions _moving_time _accel_time _blocking ))

(defmethod brl_pxh_api::JointGroupRadsGoal
  (:init
   (&key
    ((:joint_positions __joint_positions) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:moving_time __moving_time) 0.0)
    ((:accel_time __accel_time) 0.0)
    ((:blocking __blocking) nil)
    )
   (send-super :init)
   (setq _joint_positions __joint_positions)
   (setq _moving_time (float __moving_time))
   (setq _accel_time (float __accel_time))
   (setq _blocking __blocking)
   self)
  (:joint_positions
   (&optional __joint_positions)
   (if __joint_positions (setq _joint_positions __joint_positions)) _joint_positions)
  (:moving_time
   (&optional __moving_time)
   (if __moving_time (setq _moving_time __moving_time)) _moving_time)
  (:accel_time
   (&optional __accel_time)
   (if __accel_time (setq _accel_time __accel_time)) _accel_time)
  (:blocking
   (&optional (__blocking :null))
   (if (not (eq __blocking :null)) (setq _blocking __blocking)) _blocking)
  (:serialization-length
   ()
   (+
    ;; float32[] _joint_positions
    (* 4    (length _joint_positions)) 4
    ;; float32 _moving_time
    4
    ;; float32 _accel_time
    4
    ;; bool _blocking
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _joint_positions
     (write-long (length _joint_positions) s)
     (dotimes (i (length _joint_positions))
       (sys::poke (elt _joint_positions i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32 _moving_time
       (sys::poke _moving_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _accel_time
       (sys::poke _accel_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _blocking
       (if _blocking (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _joint_positions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_positions (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _joint_positions i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32 _moving_time
     (setq _moving_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _accel_time
     (setq _accel_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _blocking
     (setq _blocking (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get brl_pxh_api::JointGroupRadsGoal :md5sum-) "a60ad48bfbf8b530fe8dd3f8c58bce45")
(setf (get brl_pxh_api::JointGroupRadsGoal :datatype-) "brl_pxh_api/JointGroupRadsGoal")
(setf (get brl_pxh_api::JointGroupRadsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32[] joint_positions
float32 moving_time
float32 accel_time
bool blocking

")



(provide :brl_pxh_api/JointGroupRadsGoal "a60ad48bfbf8b530fe8dd3f8c58bce45")


