;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::JointRadResult)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'JointRadResult (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::JOINTRADRESULT")
  (make-package "BRL_PXH_API::JOINTRADRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointRadResult.msg.html


(defclass brl_pxh_api::JointRadResult
  :super ros::object
  :slots (_log _success ))

(defmethod brl_pxh_api::JointRadResult
  (:init
   (&key
    ((:log __log) "")
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _log (string __log))
   (setq _success __success)
   self)
  (:log
   (&optional __log)
   (if __log (setq _log __log)) _log)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; string _log
    4 (length _log)
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _log
       (write-long (length _log) s) (princ _log s)
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _log
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _log (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get brl_pxh_api::JointRadResult :md5sum-) "d80d1d6f73b67aee28bf93977c589629")
(setf (get brl_pxh_api::JointRadResult :datatype-) "brl_pxh_api/JointRadResult")
(setf (get brl_pxh_api::JointRadResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string log
bool success

")



(provide :brl_pxh_api/JointRadResult "d80d1d6f73b67aee28bf93977c589629")


