;; Auto-generated. Do not edit!


(when (boundp 'brl_pxh_api::JointRadGoal)
  (if (not (find-package "BRL_PXH_API"))
    (make-package "BRL_PXH_API"))
  (shadow 'JointRadGoal (find-package "BRL_PXH_API")))
(unless (find-package "BRL_PXH_API::JOINTRADGOAL")
  (make-package "BRL_PXH_API::JOINTRADGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointRadGoal.msg.html


(defclass brl_pxh_api::JointRadGoal
  :super ros::object
  :slots (_joint_name _position _moving_time _accel_time _blocking ))

(defmethod brl_pxh_api::JointRadGoal
  (:init
   (&key
    ((:joint_name __joint_name) "")
    ((:position __position) 0.0)
    ((:moving_time __moving_time) 0.0)
    ((:accel_time __accel_time) 0.0)
    ((:blocking __blocking) nil)
    )
   (send-super :init)
   (setq _joint_name (string __joint_name))
   (setq _position (float __position))
   (setq _moving_time (float __moving_time))
   (setq _accel_time (float __accel_time))
   (setq _blocking __blocking)
   self)
  (:joint_name
   (&optional __joint_name)
   (if __joint_name (setq _joint_name __joint_name)) _joint_name)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:moving_time
   (&optional __moving_time)
   (if __moving_time (setq _moving_time __moving_time)) _moving_time)
  (:accel_time
   (&optional __accel_time)
   (if __accel_time (setq _accel_time __accel_time)) _accel_time)
  (:blocking
   (&optional (__blocking :null))
   (if (not (eq __blocking :null)) (setq _blocking __blocking)) _blocking)
  (:serialization-length
   ()
   (+
    ;; string _joint_name
    4 (length _joint_name)
    ;; float32 _position
    4
    ;; float32 _moving_time
    4
    ;; float32 _accel_time
    4
    ;; bool _blocking
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _joint_name
       (write-long (length _joint_name) s) (princ _joint_name s)
     ;; float32 _position
       (sys::poke _position (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _moving_time
       (sys::poke _moving_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _accel_time
       (sys::poke _accel_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _blocking
       (if _blocking (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _joint_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _joint_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _position
     (setq _position (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _moving_time
     (setq _moving_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _accel_time
     (setq _accel_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _blocking
     (setq _blocking (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get brl_pxh_api::JointRadGoal :md5sum-) "4e2eff58f579aff3380de47294f5becc")
(setf (get brl_pxh_api::JointRadGoal :datatype-) "brl_pxh_api/JointRadGoal")
(setf (get brl_pxh_api::JointRadGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string joint_name
float32 position
float32 moving_time
float32 accel_time
bool blocking 

")



(provide :brl_pxh_api/JointRadGoal "4e2eff58f579aff3380de47294f5becc")


